{
  "name": "basic-perf-analytics",
  "version": "1.4.8",
  "description": "",
  "main": "dist/PerfAnalytics.js",
  "scripts": {
    "build": ""
  },
  "author": "Hamza Olak",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {}
}
